
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bibliography &#8212; CC Indicators</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bibliography';</script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Subsurface Oxygen \(O_2\)" href="notebooks_historical/ocean/3_biochemistry/d_dissolved_o2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">In development!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/icon.png" class="logo__image only-light" alt="CC Indicators - Home"/>
    <img src="_static/icon.png" class="logo__image only-dark pst-js-only" alt="CC Indicators - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Training book for the Palau Climate Change Monitor
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HISTORICAL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks_historical/atmosphere/atmosphere.html">Atmosphere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/atmosphere/1_greenhouse_gases/greenhouse_gases.html">Greenhouse Gases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/1_greenhouse_gases/a_atmospheric_co2.html">Atmospheric CO2</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/atmosphere/2_surface_temperature/surface_temperature.html">Air temperature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/2_surface_temperature/a_mean_temperature.html">Local Mean Surface Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/2_surface_temperature/b_min_max_temperature.html">Local Maximum and Minimum Surface Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/2_surface_temperature/c_hot_cold_days.html">Amount of Hot Days and Cold Nights</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/atmosphere/3_rainfall/rainfall.html">Rainfall</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/3_rainfall/a_Total_rainfall.html">Total Wet-Day Rainfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/3_rainfall/b_Consecutive_dry_days.html">Dry Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/3_rainfall/c_Heavy_rainfall.html">Heavy rainfall</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/atmosphere/4_tropical_cyclones/tropical_cyclones.html">Tropical Cyclones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/4_tropical_cyclones/a_tropical_cyclones_int.html">TC viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/4_tropical_cyclones/b_tropical_cyclones.html">All Tropical Cyclones</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/atmosphere/4_tropical_cyclones/c_severe_tropical_cyclones.html">Severe Tropical Cyclones</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks_historical/ocean/ocean.html">Ocean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/ocean/1_sea_level/sea_level.html">Sea Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/1_sea_level/a_sea_level_trend.html">Regional and Local Sea Level Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/1_sea_level/b_sea_level_anomaly.html">Annual Sea Level Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/1_sea_level/c_sea_level_ff.html">Minor Flood Frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/1_sea_level/d_sea_level_rankings.html">Annual Sea Level Rankings</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/ocean/2_temperature/temperature.html">Ocean Temperature</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/2_temperature/a_ocean_sst_oisst_.html">Mean Sea Surface Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/2_temperature/b_DHW.html">Degree Heating Weeks</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebooks_historical/ocean/3_biochemistry/biochemistry.html">Biochemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/3_biochemistry/a_oceanic_pH.html">Ocean Acidification: pH</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/3_biochemistry/b_chlorophyll.html">Chlorophyll Concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/3_biochemistry/c_phytoplankton.html">Estimated Phytoplankton Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks_historical/ocean/3_biochemistry/d_dissolved_o2.html">Subsurface Oxygen <span class="math notranslate nohighlight">\(O_2\)</span></a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lauracagigal/CC_indicators" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lauracagigal/CC_indicators/edit/main/bibliography.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lauracagigal/CC_indicators/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bibliography.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h1>
<p>•	Behrenfeld, M. J., O’Malley, R. T., et al., 2006. Climate-driven trends in contemporary ocean productivity. Nature, 444(7120), 752–755. https://www.gfdl.noaa.gov/bibliography/related_files/mjb0601.pdf gfdl.noaa.gov<br />
•	Bruno, J., C. Siddon, J. Witman, P. Colin, and M. Toscano, 2001.  El Niño related coral bleaching in Palau, Western Caroline Islands. Coral Reefs, 20, 127–136, https://doi.org/10.1007/s003380100151.<br />
•	Camargo, S. J., &amp; Sobel, A. H., 2005. Western North Pacific tropical cyclone intensity and ENSO. Journal of climate, 18(15), 2996-3006.<br />
•	Colin, P. L., 2009. Marine Environments of Palau. Indo-Pacific Press, San Diego, USA, 414 pp., http://coralreefpalau.org/ wp-content/uploads/2017/04/Colin-PL-2009-Marine-Environments-of-Palau.pdf.<br />
•	Colin, P. L., 2018.  Ocean warming and the reefs of Palau. Oceanography, 31(2), 126–135, https://doi.org/10.5670/oceanog.2018.214.<br />
•	Gouezo, M., Y. Golbuu, K. Fabricius, D. Olsudong, G. Mereb, V. Nestor, E. Wolanski, P. Harrison, and C. Doropoulos, 2019.  Drivers of recovery and reassembly of coral reef communities. Proc. R. Soc. B., 286, 20182908, http://dx.doi.org/10.1098/rspb.2018.2908.<br />
•	IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001.<br />
•	IPCC, 2023: Summary for Policymakers. In: Climate Change 2023: Synthesis Report. Contribution of Working Groups I, II and III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Core Writing Team, H. Lee and J. Romero (eds.)]. IPCC, Geneva, Switzerland, pp. 1-34, doi: 10.59327/IPCC/AR6-9789291691647.001 <br />
•	Knapp, K. R., M. C. Kruk, D. H. Levinson, H. J. Diamond, and C. J. Neumann, 2010.  The International Best Track Archive for Climate Stewardship (IBTrACS). Bulletin of the American Meteorological Society, 91, 363–376, https://doi.org/10.1175/2009BAMS2755.1.<br />
•	Marra, J. J., Merrifield, M. A., &amp; Sweet, W. V., 2012. Sea Level and Coastal Inundation on Pacific Islands.  In V. W. Keener, J. J. Marra, M. L. Finucane, D. Spooner, &amp; M. H. Smith (Eds.), Climate Change and Pacific Islands: Indicators and Impacts. Report for the 2012 Pacific Islands Regional Climate Assessment (PIRCA). Washington, DC: Island Press.<br />
•	McGree, S., Smith, G., Chandler, E., Herold, N., Begg, Z., Kuleshov, Y., Malsale, P., Rittman, M., 2022. Climate Change in the Pacific 2022: historical and recent variability, extremes and change. Pacific Community (SPC) 2022 https://www.pacificmet.net/sites/default/files/inline files/documents/Climate_Change_in_the_Pacific_Regional_Report_2022-compressed.pdf<br />
•	Merrifield, S. T., T. A. Schramek, S. Celona, A.B. Villas Bôas, P. L. Colin, and E. J. Terrill, 2019.  Typhoon-forced waves around a western Pacific island nation. Oceanography, 32(4), 56–65, https://www.jstor.org/stable/10.2307/26845638.<br />
•	Miles, W., Z. Grecni, E. Matsutaro, P. Colin, V. Keener, and Y. Golbuu, 2020.  Climate Change in Palau: Indicators and Considerations for Key Sectors. Report for the Pacific Islands Regional Climate Assessment. Honolulu, HI: East-West Center. https://www.eastwestcenter.org/PIRCA-Palau.<br />
•	Niemann, J. 2024. “Global coral bleaching event expands, now the largest on record.” Reuters, 17 Oct 2024. <br />
•	NOAA Coral Reef Watch (CRW).  Accessed October 31, 2025.  https://coralreefwatch.noaa.gov/product/5km/index_5km_dhw.php<br />
•	NOAA Geophysical Fluid Dynamics Laboratory (GFDL), 2022. Oceanic and atmospheric drivers of post-El Niño chlorophyll rebound in the equatorial Pacific. https://www.gfdl.noaa.gov/research_highlight/oceanic-and-atmospheric-drivers-of-post-el-nino-chlorophyll-rebound-in-the-equatorial-pacific/ gfdl.noaa.gov
•	NOAA Global Monitoring Laboratory (GML).  Trends in CO₂ Mauna Loa Hawaii (accessed October 31,2025) https://gml.noaa.gov/ccgg/trends/<br />
•	NOAA National Hurricane Center (NHC). Saffir-Simpson Hurricane Wind Scale (accessed October 31,2025)  https://www.nhc.noaa.gov/aboutsshws.php<br />
•	NOAA Physical Sciences Laboratory (PSL).  Accessed October 31, 2025.  Accessed October 31, 2025.  https://psl.noaa.gov/marine-heatwaves/<br />
•	Patricola, C. M., et al., 2018.  ENSO influences on tropical cyclones. Nature Communications. Wang, B., and J. C. L. Chan, 2002: How strong ENSO events affect WNP tropical cyclones. Journal of Climate.<br />
•	Polhemus, D., 2017.  Drought in the U.S.-Affiliated Pacific Islands: A Multi-Level Assessment.  Pacific Islands Climate Science Center, Hilo, USA, https://doi.org/10.21429/ C9ZS74.<br />
•	Rupic, M., Wetzel, L., and Marra, J.J., Balwani, S., 2018. 2014-2016 El Niño Assessment Report: An Overview of the Impacts of the 2014-2016 El Niño on the U.S. Affiliated Pacific Islands (USAPI). NOAA National Centers for Environmental Information (NCEI) Technical Report, February 2018. https://data.globalchange.gov/report/2014-2016-el-nio-assessment-report-an-overview-impacts-2014-16-el-nio-on-us-affiliated-pacific-islands-usapi<br />
•	University of Hawaii Sea Level Center, 2025.  Station Explorer Assistant (Sea). Accessed October 31, 2025.  https://uhslc.soest.hawaii.edu/research/SEA/<br />
•	US Global Climate Change Research Program (USGCRP), 2017.  Wuebbles, D. J., Fahey, D. W., Hibbard, K. A., 2017.  Climate Science Special Report: Fourth National Climate Assessment, Volume I.  Corporate Authors: U.S. Global Change Research Program; National Oceanic and Atmospheric Administration; National Aeronuatics and Space Administration.  DOI : doi: 10.7930/J0J964J6<br />
•	van Woesik, R., C. W. Cacciapaglia, 2018.  Keeping up with sea-level rise: Carbonate production rates in Palau and Yap, western Pacific Ocean. PLoS ONE, 13(5), e0197077, https://doi.org/10.1371/journal.pone.0197077.<br />
•	Wang, B., &amp; Chan, J. C. (2002). How strong ENSO events affect tropical storm activity over the western North Pacific. Journal of climate, 15(13), 1643-1658.<br />
•	Widlansky, M. J., Timmermann, A., McGregor, S., Stuecker, M. F., &amp; Cai, W. (2014). An interhemispheric tropical sea level seesaw due to El Niño Taimasa. Journal of Climate, 27(3), 1070-1081.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "lauracagigal/CC_indicators",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks_historical/ocean/3_biochemistry/d_dissolved_o2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Subsurface Oxygen <span class="math notranslate nohighlight">\(O_2\)</span></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Laura Cagigal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>